<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description</title>
    <style>
        * {
            font-family: 'Darker Grotesque', sans-serif;
            background-color: black;
            color: white;
            max-width: 1000px;
            margin: 0 auto;
        }
        .center {
            font-weight: 800;
            margin: 0;
        }
        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-between  ;
            margin-bottom: 50px;
            padding: 20px 0;
        }
        ul {
            display: flex;
            flex-direction: row;
            margin: auto 0;
        }
        li {
            list-style-type: none;
        }
        a {
            text-decoration: none;
            padding: 10px 20px 10px 20px;
            font-weight: 600;
        }
        h1 {
            font-weight: 600;
            color: #ff6f61;
        }
        .current {
            color: #ff6f61;
        }
    </style>
</head>
<body>
    <nav>
        <h1 class="center" id="headline">
          PHONOSPEECH
        </h1>
        <ul>
          <li>
            <a class="current" href="./description.html">DESCRIPTION</a>
          </li>
          <li>
            <a href="web-speech-demo.html">TRANSLATOR</a>
          </li>
        </ul>
      </nav>
</body>
</html>